{
  "name": "alien-zebra",
  "displayName": "Alien Zebra",
  "description": "just like an alien zebra ^^",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Alien Zebra",
        "uiTheme": "vs-dark",
        "path": "./themes/Alien Zebra-color-theme.json"
      }
    ]
  }
}
